apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingress
spec:
  rules:
  - host: theory.fake.com 
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: theory 
            port:
              number: 80
  - host: another.fake.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: another 
            port:
              number: 80
